EXPO_PUBLIC_SUPABASE_URL=https://kkolepxtupobfmgbjxyz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtrb2xlcHh0dXBvYmZtZ2JqeHl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3NjgxNDgsImV4cCI6MjA2NzM0NDE0OH0.OMEV1hNBNAGC3Mgw1ZZ2B1zSLtB8xDMxh9Doi8lo-qA
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtrb2xlcHh0dXBvYmZtZ2JqeHl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3NjgxNDgsImV4cCI6MjA2NzM0NDE0OH0.OMEV1hNBNAGC3Mgw1ZZ2B1zSLtB8xDMxh9Doi8lo-qA

